---
name: Sync labels
1:
  push:
    branches:
    - main
    paths:
    - .github/labels.yml
    - .github/workflows/labels.yml
  schedule:
  - cron: 0 3 * * *
jobs:
  labels:
    name: "\u267B\uFE0F Sync labels"
    runs-on: ubuntu-latest
    steps:
    - name: "\u2935\uFE0F Check out code from GitHub"
      uses: actions/checkout@v3
    - name: "\U0001F680 Run Label Syncer"
      uses: micnncim/action-label-syncer@v1.3.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
...
